<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-11-20" view-index="0" gantt-divider-location="315" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase5" color="#8cb6ce" meeting="false" start="2011-11-21" duration="10" complete="0" priority="1" expand="true">
            <task id="2" name="Navigation over application" color="#8cb6ce" meeting="false" start="2011-11-21" duration="3" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="New MAF form design" color="#8cb6ce" meeting="false" start="2011-11-24" duration="1" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Web2.0 feedback mechanism" color="#8cb6ce" meeting="false" start="2011-11-25" duration="3" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Undoing form state" color="#8cb6ce" meeting="false" start="2011-11-30" duration="1" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Smaller tasks &amp; bugfixes" color="#8cb6ce" meeting="false" start="2011-12-01" duration="2" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Phase6" color="#8cb6ce" meeting="false" start="2011-12-05" duration="10" complete="0" priority="1" expand="true">
            <task id="7" name="Share PR form for editing" color="#8cb6ce" meeting="false" start="2011-12-05" duration="5" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="New look of Employee form" color="#8cb6ce" meeting="false" start="2011-12-12" duration="1" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Set PR date for specific employee" color="#8cb6ce" meeting="false" start="2011-12-13" duration="1" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Watchers for specific review" color="#8cb6ce" meeting="false" start="2011-12-14" duration="1" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Bugfixing" color="#8cb6ce" meeting="false" start="2011-12-15" duration="2" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Develop new design" color="#8cb6ce" meeting="false" start="2011-12-05" duration="5" complete="0" priority="1" expand="true"/>
        </task>
        <task id="14" name="Beta-release" color="#8cb6ce" meeting="false" start="2011-12-19" duration="10" complete="0" priority="1" expand="true">
            <task id="11" name="Implement new design" color="#8cb6ce" meeting="false" start="2011-12-19" duration="4" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Testing and bugfixing" color="#8cb6ce" meeting="false" start="2011-12-23" duration="6" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="julia" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="max" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="designer" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
