<mockup version="1.0" skin="sketch" measuredW="746" measuredH="741" mockupW="680" mockupH="711">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="66" y="30" w="-1" h="-1" measuredW="346" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Manager%20assessment%20form%20for%20Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="66" y="59" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%3A%20John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="556" y="58" w="120" h="23" measuredW="109" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%202011/12/24</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Accordion" x="66" y="97" w="680" h="644" measuredW="198" measuredH="324" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Projects%20and%20initiatives%0AAchievements%20and%20challenges%0AGoals%0AProfessional%20development%20plan%0APerformance%20conclusion%0AMisc</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="255" w="567" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accomplishment%20%233</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="111" y="282" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="216" w="11" h="10" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="131" y="209" w="-1" h="-1" measuredW="183" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>implemented%20lots%20of%20features</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="186" w="580" h="23" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20consider%20to%20be%20your%20key%20accomplishments%20since%20your%20last%20review%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="239" w="11" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="131" y="232" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>including%20adding%20element%20on%20Enter</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="348" w="646" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20your%20key%20job%20responsibilities%20during%20your%20performance%20period.%20Please%20comment%20on%20your%20job%20performance%20assessment.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="111" y="398" w="11" h="10" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="128" y="391" w="130" h="23" measuredW="121" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>deliver%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="414" w="567" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="111" y="441" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="504" w="646" h="25" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20have%20experienced%20challenges%2C%20please%20specify%20the%20areas%20where%20you%20need%20to%20focus%20and%20improve.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="111" y="527" w="11" h="10" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="128" y="527" w="130" h="23" measuredW="116" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%20knowledge</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="550" w="567" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="111" y="577" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="82" y="165" w="-1" h="-1" measuredW="178" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20achievements</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="83" y="481" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20challenges</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="83" y="325" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20responsibilities</text>
      </controlProperties>
    </control>
  </controls>
</mockup>