<mockup version="1.0" skin="sketch" measuredW="746" measuredH="652" mockupW="680" mockupH="622">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="66" y="30" w="-1" h="-1" measuredW="346" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Manager%20assessment%20form%20for%20Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="66" y="59" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%3A%20John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="556" y="58" w="120" h="23" measuredW="109" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%202011/12/24</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Accordion" x="66" y="97" w="680" h="519" measuredW="198" measuredH="324" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Projects%20and%20initiatives%0AAchievements%20and%20challenges%0AGoals%0AProfessional%20development%20plan%0APerformance%20conclusion%0AMisc</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="248" w="645" h="49" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%20arrives%20at%20an%20overall%20conclusion%20about%20the%20employee%27s%20performance%20%28i.e.%20%22below%20expectations%22%2C%20%22meet%20expectations%22%20or%20%22above%20expectations%22%29%2C%20backed%20up%20by%20specific%20examples%20and%20facts.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="297" w="-1" h="-1" measuredW="148" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>above%20expectations</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="196" y="296" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20conclusion%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="270" y="329" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Salary%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="328" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20100</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="211" y="368" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Employee%20Grade%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="369" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T3</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="263" y="406" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Position%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="405" w="-1" h="-1" measuredW="190" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senior%20Software%20Engineer</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="252" y="444" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effective%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="139" y="474" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonuses%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="499" w="545" h="-1" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%2025</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="138" y="532" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DateChooser" x="364" y="441" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/29/2011</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="109" y="624" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>