<mockup version="1.0" skin="sketch" measuredW="901" measuredH="460" mockupW="793" mockupH="450">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="108" y="10" w="793" h="90" measuredW="793" measuredH="90" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="793" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Projects%20and%20initiatives</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="21" w="736" h="23" measuredW="584" measuredH="23" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Please%20list%20all%20projects%20and%20initiatives%20you%20participated%20in%20during%20this%20performance%20review%20period.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="53" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Expand</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="108" y="100" w="793" h="90" measuredW="793" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="793" h="90" measuredW="793" measuredH="90" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="793" h="90" measuredW="793" measuredH="90" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="793" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Achievements%20and%20challenges</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="21" w="595" h="23" measuredW="472" measuredH="23" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>What%20do%20you%20consider%20to%20be%20your%20key%20accomplishments%20since%20your%20last%20review%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="53" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Expand</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="108" y="280" w="793" h="90" measuredW="793" measuredH="90" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="793" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Issues%20and%20concerns</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="21" w="736" h="23" measuredW="410" measuredH="23" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Please%20list%20all%20issues%20and%20concerns%20you%20have%20with%20your%20current%20role.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="53" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Expand</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="108" y="370" w="793" h="90" measuredW="793" measuredH="90" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="793" h="90" measuredW="793" measuredH="90" zOrder="0" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="793" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Performance%20Conclusion</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="21" w="736" h="23" measuredW="28" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>TBD</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="53" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Expand</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="108" y="190" w="793" h="90" measuredW="793" measuredH="90" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="793" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Professional%20development%20plan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="22" w="-1" h="-1" measuredW="755" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Please%20mention%20what%20skills%20and/or%20knowledge%20do%20you%20need%20for%20further%20development%20to%20contribute%20to%20your%20overall%20job%20success.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="52" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Expand</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>