<mockup version="1.0" skin="sketch" measuredW="765" measuredH="537" mockupW="704" mockupH="506">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="71" y="40" w="679" h="22" measuredW="212" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Achievements%20and%20challenges</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="172" w="567" h="-1" measuredW="127" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accomplishment%20%233</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="115" y="199" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="31" w="704" h="506" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="103" w="580" h="23" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20consider%20to%20be%20your%20key%20accomplishments%20since%20your%20last%20review%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="117" y="133" w="11" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="135" y="126" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>implemented%20lots%20of%20features</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="117" y="156" w="11" h="10" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="135" y="149" w="-1" h="-1" measuredW="208" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>including%20adding%20element%20on%20Enter</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="265" w="646" h="51" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20your%20key%20job%20responsibilities%20during%20your%20performance%20period.%20Please%20comment%20on%20your%20job%20performance%20assessment.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="64" w="684" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="115" y="315" w="11" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="132" y="308" w="130" h="23" measuredW="118" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>deliver%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="331" w="567" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="115" y="358" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="421" w="646" h="25" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20have%20experienced%20challenges%2C%20please%20specify%20the%20areas%20where%20you%20need%20to%20focus%20and%20improve.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="115" y="444" w="11" h="10" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="132" y="444" w="130" h="23" measuredW="112" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%20knowledge</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="467" w="567" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="115" y="494" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="86" y="82" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20achievements</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="87" y="398" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20challenges</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="87" y="242" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20previous%20responsibilities</text>
      </controlProperties>
    </control>
  </controls>
</mockup>