<mockup version="1.0" skin="sketch" measuredW="762" measuredH="459" mockupW="704" mockupH="434">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="71" y="40" w="679" h="22" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Misc</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="25" w="704" h="434" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="84" w="646" h="24" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fill%20any%20comments%20on%20this%20particular%20form.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="64" w="684" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="114" w="11" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="146" y="107" w="257" h="23" measuredW="233" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20to%20forget%3A%20next%20time%20salary%20raise</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="139" w="567" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="126" y="181" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="224" w="646" h="24" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HR-only%20comments</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="126" y="248" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="291" w="646" h="24" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20files%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="324" w="584" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="325" w="-1" h="68" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="678" y="329" w="-1" h="64" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="393" w="584" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="108" y="331" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file%20%231</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="108" y="367" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file%20%232</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="600" y="329" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="600" y="365" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="405" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="174" y="404" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
  </controls>
</mockup>