<mockup version="1.0" skin="sketch" measuredW="762" measuredH="463" mockupW="704" mockupH="438">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="71" y="40" w="679" h="22" measuredW="184" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Performance%20Conclusion</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="25" w="704" h="438" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="64" w="684" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="75" w="645" h="49" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%20arrives%20at%20an%20overall%20conclusion%20about%20the%20employee%27s%20performance%20%28i.e.%20%22below%20expectations%22%2C%20%22meet%20expectations%22%20or%20%22above%20expectations%22%29%2C%20backed%20up%20by%20specific%20examples%20and%20facts.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="124" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meet%20expectations</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="202" y="123" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20conclusion%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="276" y="156" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Salary%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="155" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20100</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="217" y="195" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Employee%20Grade%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="196" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T13</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="269" y="233" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Position%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="232" w="-1" h="-1" measuredW="167" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="258" y="271" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effective%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="145" y="301" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonuses%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="326" w="545" h="-1" measuredW="42" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%2025</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="144" y="359" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="268" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/29/2011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>