<mockup version="1.0" skin="sketch" measuredW="668" measuredH="441" mockupW="576" mockupH="411">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="31" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>manager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="141" w="528" h="300" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="107" y="147" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20PR%2C%20CoE%20Group</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="570" y="32" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="369" y="30" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john@example.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="75" w="528" h="52" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="184" w="464" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="214" w="462" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="247" w="462" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="280" w="462" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="187" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="580" y="187" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="434" y="187" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="187" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="75" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="107" y="89" w="-1" h="-1" measuredW="345" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Management%20form%20for%20Joan%20Doe%20successfuly%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="138" y="190" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="448" y="189" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MAF</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="531" y="189" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAF</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="448" y="225" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="450" y="255" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="138" y="225" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joan%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="138" y="254" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chuck%20Norris</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="527" y="224" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="531" y="254" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="458" y="89" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="559" y="96" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autoclose%20in%2030%20secs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>